<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="das.css" />
    <link rel="stylesheet" href="style.css" />

    <title>UNISPACE OPPORTUNITIES LTD</title>
    <link rel="icon" type="image/x-icon" href="./img/FAV/favicon.ico" />
    <script
      src="https://kit.fontawesome.com/a1b33b12e3.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="header"></div>

    <section class="products_display">
      <div class="slider" style="margin-bottom: 0">
        <div class="slides" id="slides">
          <div class="slide"><img src="img/general/gn-11.jpeg" /></div>
          <div class="slide"><img src="img/home/hm-0.jpg" /></div>
          <div class="slide"><img src="img/home/hm-1.jpg" /></div>
          <div class="slide"><img src="img/home/hm-3.jpg" /></div>
        </div>
        <div class="slider-nav" id="sliderNav">
          <span class="slider-dot"></span>
          <span class="slider-dot"></span>
          <span class="slider-dot"></span>
          <span class="slider-dot"></span>
        </div>
      </div>
    </section>

    <section id="product1">
      <div class="pro-container">
        <div class="pro" id="q1">
          <img src="./img/projects/gn-8.jpeg" , alt="" />
          <div class="name-overlay">
            <h2>LIGHTING</h2>
            <a href="categories.html?type=lighting" class="view-all-link"
              >View All</a
            >
          </div>
        </div>
        <div class="pro" id="q2">
          <img src="./img/projects/one-arm-sided.jpg" alt="" />
          <div class="name-overlay">
            <h2>PALLETTES</h2>
            <a href="categories.html?type=palettes" class="view-all-link"
              >View All</a
            >
          </div>
        </div>
        <div class="pro" id="q3">
          <img src="./img/projects/gn-9.jpeg" alt="" />
          <div class="name-overlay">
            <h2>INTERIOR</h2>
            <a href="categories.html?type=interior" class="view-all-link"
              >View All</a
            >
          </div>
        </div>
        <div class="pro" id="q12">
          <img src="./img/blog/ward-dro-be.cabin.jpg" alt="" />
          <div class="name-overlay">
            <h2>WARDROBES AND SHELVES</h2>
            <a
              href="categories.html?type=wardrobes-shelves"
              class="view-all-link"
              >View All</a
            >
          </div>
        </div>
        <div class="pro" id="q4">
          <img src="./img/projects/gn-12.jpeg" alt="" />
          <div class="name-overlay">
            <h2>DOORS AND WALLS</h2>
            <a href="categories.html?type=doors-walls" class="view-all-link"
              >View All</a
            >
          </div>
        </div>
        <div class="pro" id="q5">
          <img src="./img/projects/gn50.jpg" alt="" />
          <div class="name-overlay">
            <h2>CEILING</h2>
            <a href="categories.html?type=ceiling" class="view-all-link"
              >View All</a
            >
          </div>
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <script src="header/header.js"></script>
    <script src="footer/footer.js"></script>

    <script src="das.js"></script>

    <script src="script.js"></script>
  </body>
</html>
